# QRCodeScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/qrcodescanner/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ke/qrcodescanner/: ExampleUnitTest.kt
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/ke/scanner/: DelegateFragment.kt  QRCodeScannerActivity.kt  RxScanner.kt  ScanResult.kt
scanner/src/main/res/layout/: activity_qrcode_scanner.xml  fragment_delegate.xml
scanner/src/main/res/values/: strings.xml
